param -name rp_players -label rp_players -min 0 -max 99 -default 25;
param -name medias_count -label medias_count -min 0 -max 9999 -default 1200;
param -name calibration_media -label calibration_media -min 0 -max 4 -default 0;
iolayout 2 2;
code G111;
type instrument;
image background.png;
midionly true; 
midiin true;
midiout true;
description Infos.txt;
manufacturer gllm.ca;
compatibility 1.0.8;
